# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'vole_gui_main_window.ui'
#
# Created: Mon Jul 28 10:52:30 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(643, 556)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.centralTextBrowser = QtGui.QTextBrowser(self.centralwidget)
        self.centralTextBrowser.setObjectName(_fromUtf8("centralTextBrowser"))
        self.gridLayout_2.addWidget(self.centralTextBrowser, 1, 0, 1, 1)
        self.progressBar = QtGui.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.gridLayout_2.addWidget(self.progressBar, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 643, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuApplication = QtGui.QMenu(self.menubar)
        self.menuApplication.setObjectName(_fromUtf8("menuApplication"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuView = QtGui.QMenu(self.menubar)
        self.menuView.setObjectName(_fromUtf8("menuView"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.fileBrowserDockWidget = QtGui.QDockWidget(MainWindow)
        self.fileBrowserDockWidget.setObjectName(_fromUtf8("fileBrowserDockWidget"))
        self.dockWidgetContents = QtGui.QWidget()
        self.dockWidgetContents.setObjectName(_fromUtf8("dockWidgetContents"))
        self.gridLayout = QtGui.QGridLayout(self.dockWidgetContents)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.folderUp = QtGui.QPushButton(self.dockWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.folderUp.sizePolicy().hasHeightForWidth())
        self.folderUp.setSizePolicy(sizePolicy)
        self.folderUp.setMaximumSize(QtCore.QSize(85, 27))
        self.folderUp.setObjectName(_fromUtf8("folderUp"))
        self.horizontalLayout.addWidget(self.folderUp)
        self.folderDown = QtGui.QPushButton(self.dockWidgetContents)
        self.folderDown.setMaximumSize(QtCore.QSize(85, 27))
        self.folderDown.setObjectName(_fromUtf8("folderDown"))
        self.horizontalLayout.addWidget(self.folderDown)
        self.curPath = QtGui.QLabel(self.dockWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.curPath.sizePolicy().hasHeightForWidth())
        self.curPath.setSizePolicy(sizePolicy)
        self.curPath.setObjectName(_fromUtf8("curPath"))
        self.horizontalLayout.addWidget(self.curPath)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.fileBrowserTreeView = FileBrowser(self.dockWidgetContents)
        self.fileBrowserTreeView.setObjectName(_fromUtf8("fileBrowserTreeView"))
        self.gridLayout.addWidget(self.fileBrowserTreeView, 1, 0, 1, 1)
        self.fileBrowserDockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.fileBrowserDockWidget)
        self.consoleDockWidget = QtGui.QDockWidget(MainWindow)
        self.consoleDockWidget.setObjectName(_fromUtf8("consoleDockWidget"))
        self.dockWidgetContents_3 = QtGui.QWidget()
        self.dockWidgetContents_3.setObjectName(_fromUtf8("dockWidgetContents_3"))
        self.gridLayout_3 = QtGui.QGridLayout(self.dockWidgetContents_3)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.consoleTextBrowser = QtGui.QTextBrowser(self.dockWidgetContents_3)
        self.consoleTextBrowser.setObjectName(_fromUtf8("consoleTextBrowser"))
        self.gridLayout_3.addWidget(self.consoleTextBrowser, 0, 0, 1, 1)
        self.consoleDockWidget.setWidget(self.dockWidgetContents_3)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.consoleDockWidget)
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionPreferences = QtGui.QAction(MainWindow)
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionManual = QtGui.QAction(MainWindow)
        self.actionManual.setObjectName(_fromUtf8("actionManual"))
        self.actionBrowser = QtGui.QAction(MainWindow)
        self.actionBrowser.setCheckable(True)
        self.actionBrowser.setObjectName(_fromUtf8("actionBrowser"))
        self.actionAdHocText = QtGui.QAction(MainWindow)
        self.actionAdHocText.setCheckable(True)
        self.actionAdHocText.setObjectName(_fromUtf8("actionAdHocText"))
        self.actionConsole = QtGui.QAction(MainWindow)
        self.actionConsole.setCheckable(True)
        self.actionConsole.setObjectName(_fromUtf8("actionConsole"))
        self.actionAs_UAM_Project = QtGui.QAction(MainWindow)
        self.actionAs_UAM_Project.setObjectName(_fromUtf8("actionAs_UAM_Project"))
        self.menuApplication.addAction(self.actionPreferences)
        self.menuApplication.addAction(self.actionAs_UAM_Project)
        self.menuApplication.addSeparator()
        self.menuApplication.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionManual)
        self.menuHelp.addAction(self.actionAbout)
        self.menuView.addAction(self.actionBrowser)
        self.menuView.addAction(self.actionAdHocText)
        self.menuView.addAction(self.actionConsole)
        self.menubar.addAction(self.menuApplication.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.menuApplication.setTitle(_translate("MainWindow", "Application", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.menuView.setTitle(_translate("MainWindow", "View", None))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar_3", None))
        self.fileBrowserDockWidget.setWindowTitle(_translate("MainWindow", "File Browser", None))
        self.folderUp.setText(_translate("MainWindow", ".", None))
        self.folderDown.setText(_translate("MainWindow", ">", None))
        self.curPath.setText(_translate("MainWindow", "TextLabel", None))
        self.consoleDockWidget.setWindowTitle(_translate("MainWindow", "Console", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionPreferences.setText(_translate("MainWindow", "Preferences", None))
        self.actionAbout.setText(_translate("MainWindow", "About", None))
        self.actionManual.setText(_translate("MainWindow", "Manual", None))
        self.actionBrowser.setText(_translate("MainWindow", "Browser", None))
        self.actionAdHocText.setText(_translate("MainWindow", "AdHocText", None))
        self.actionConsole.setText(_translate("MainWindow", "Console", None))
        self.actionAs_UAM_Project.setText(_translate("MainWindow", "As UAM Project", None))

from file_bowser_widget import FileBrowser
